<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Developer - Resume</title>

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- SIDEBAR START -->
    <div class="sidebar">
        <i class='bx bx-menu' id="btn"></i>

        <!-- PROFILE IMAGE -->
        <div class="profile">
            <img src="./images/profile.jpg" alt="profile image">
            <div class="name">
                Kezang Sherab
            </div>
            <div class="position">College of Science and Technology Student</div>
        </div>

        <!-- PERSONAL INFO -->
        <section class="personal-info">

            <div class="property">
                <i class='bx bx-calendar' ></i>
                <span class="property-name">20. December 1997</span>
            </div>

            <div class="property">
                <i class='bx bx-calendar-heart'></i>
                <span class="property-name">Single</span>
            </div>

            <div class="property">
                <i class='bx bx-mail-send' ></i>
                <span class="property-name">kezang.sherab20@gmail.com</span>
            </div>

            <div class="property">
                <i class='bx bx-phone-call' ></i>
                <span class="property-name">+97517941618</span>
            </div>

            <div class="property">
                <i class='bx bx-home' ></i>
                <span class="property-name">
                    <span>Wooling,</span> 
                    <span>Orong,</span> 
                    <span>Samdrupjongkhar</span>
                </span>
            </div>

        </section>

        <!-- SOCIAL MEDIA -->
        <section class="social-media">
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-facebook-square' ></i></a>
            <a href="#"><i class='bx bxl-whatsapp-square' ></i></a>
            <a href="#"><i class='bx bxl-telegram' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            
        </section>
    </div>
    <!-- SIDEBAR END -->


    <!-- MAIN CONTENT -->
    <section class="main-content">

         <!-- EDUCATION -->
         <div class="cv-item">
            <div class="cv-item-logo">
                <i class='bx bxs-graduation' ></i>
            </div>
            <div class="cv-item-titel">
                <div class="titel-name">Education</div>
                <div class="line"></div>
            </div>
        </div>

        <div class="cv-item-content">
            <div class="date">09/2018-06/2022</div>
            <div class="description">
                <p><strong>Bachelor's Engineering</strong> in Information Technology,</p>
                <p>College of Science and Technology</p>
            </div>
        </div>

        <!-- SKILLS -->
        <div class="cv-item">
            <div class="cv-item-logo">
                <i class='bx bx-laptop' ></i>
            </div>
            <div class="cv-item-titel">
                <div class="titel-name">Skills</div>
                <div class="line"></div>
            </div>
        </div>

        <div class="cv-item-content no-border">
            <div class="wrapper">

                <div class="item-with-logo">
                    <i class='bx bxl-html5' ></i>HTML5
                </div>
                <div class="item-with-logo">
                    <i class='bx bxl-javascript' ></i>Javascript
                </div>
                <div class="item-with-logo">
                    <i class='bx bxl-adobe' ></i>Photoshop
                </div>
                <div class="item-with-logo">
                    <i class='bx bxl-react' ></i>React
                </div>
                <div class="item-with-logo">
                    <i class='bx bxl-angular' ></i>Angular
                </div>
                <div class="item-with-logo">
                    <i class='bx bxl-java' ></i>Java
                </div>
                <div class="item-with-logo">
                    <i class='bx bxl-c' ></i>C
                </div>
                <div class="item-with-logo">
                    <i class='bx bxl-python' ></i>Python
                </div>
                <div class="item-with-logo">
                    <i class='bx bxl-php' ></i>PHP
                </div>
                

            </div>
        </div>


        <div class="cv-item">
            <div class="cv-item-logo">
                <i class='bx bx-briefcase-alt-2' ></i>
            </div>
            <div class="cv-item-titel">
                <div class="titel-name">Project</div>
                <div class="line"></div>
            </div>
        </div>

        <div class="cv-item-content">
           <!-- <div class="date">01/2020-09/2021</div>-->
            <div class="description">
                <strong>Mobile Application</strong>
                <li>Student Information Record</li>
                <li>Venue Booking</li>
                <li>Attendance Management Application</li>
                <li>Android Keyboard</li>
            </div>
        </div>

        <div class="cv-item-content">
             <div class="description">
                 <strong>Web Application</strong>
                 <li>CST News</li>
                 <li>Venue Booking</li>
                 <li>Attendance Management Application</li>
                 <li>Attendance Tracker</li>
                 <li>CST Councillor E-Voting</li>
                
             </div>
         </div>

         <div class="cv-item-content">
             <div class="description">
                 <strong>Research</strong>
                 <li>Comparative study on social media application</li>
                 <li>Attendance Management Application</li>
                
             </div>
         </div>

         <!-- INTERESTS -->
        <div class="cv-item">
            <div class="cv-item-logo">
                <i class='bx bxs-tennis-ball' ></i>
            </div>
            <div class="cv-item-titel">
                <div class="titel-name">Interests</div>
                <div class="line"></div>
            </div>
        </div>

        <div class="cv-item-content no-border">
            <div class="wrapper">

                <div class="item-with-logo">
                    <i class=''></i> Web Application Development
                </div>

                <div class="item-with-logo">
                    <i class='' ></i> Mobile Application Development
                </div>
                <div class="item-with-logo">
                    <i class='' ></i> Cryptography (Security)
                </div>
                <div class="item-with-logo">
                    <i class='' ></i> Computer and Communication Netork
                </div>
                <div class="item-with-logo">
                    <i class='' ></i> System Administration
                </div>
                <div class="item-with-logo">
                    <i class='' ></i> Block Chain
                </div>
                
            </div>
        </div>
        <!--Awards-->

        <div class="cv-item">
            <div class="cv-item-logo">
                <i class='bx bx-briefcase-alt-2' ></i>
            </div>
            <div class="cv-item-titel">
                <div class="titel-name">Awards</div>
                <div class="line"></div>
            </div>
        </div>

        <div class="cv-item-content">
            <div class="description">
                <li>Participated in business idea competition held by Loden Foundation in college of Science and technology-CST-Bycycling</li>
                <li>Participated in business idea competition held by CST college and achieved first position-Eco-Plastic</li>
            </div>
        </div>

        <!-- Personal Skills -->
        <div class="cv-item">
            <div class="cv-item-logo">
                <i class='bx bxs-tennis-ball' ></i>
            </div>
            <div class="cv-item-titel">
                <div class="titel-name">Personal Skils</div>
                <div class="line"></div>
            </div>
        </div>

        <div class="cv-item-content no-border">
            <div class="wrapper">

                <div class="item-with-logo">
                    <i class=''></i> Communication
                </div>

                <div class="item-with-logo">
                    <i class='' ></i> Adaptable
                </div>
                <div class="item-with-logo">
                    <i class='' ></i> Volunteerism
                </div>
                <div class="item-with-logo">
                    <i class='' ></i> Sports
                </div>
                
                
            </div>
        </div>

        <!--Extra-Curricular-->

        <div class="cv-item">
            <div class="cv-item-logo">
                <i class='bx bx-briefcase-alt-2' ></i>
            </div>
            <div class="cv-item-titel">
                <div class="titel-name">Extra-Curricular</div>
                <div class="line"></div>
            </div>
        </div>

        <div class="cv-item-content">
            <div class="description">
                <li>Peer Helper Member during high school</li>
                <li>Cantering Member during Moelamchenmo program</li>
                <li>ACM Chapter Member</li>
                <li>Member of BRCS (Bhutan Red Cross Society)</li>
                
            </div>
        </div>

        
        <!-- LANGUAGES -->
        <div class="cv-item">
            <div class="cv-item-logo">
                <i class='bx bx-conversation' ></i>
            </div>
            <div class="cv-item-titel">
                <div class="titel-name">Languages</div>
                <div class="line"></div>
            </div>
        </div>

        <div class="cv-item-content no-border">
            <div class="wrapper">

                <div class="item-with-logo">
                    <div class="language">DZ</div> Dzongkha
                </div>

                <div class="item-with-logo">
                    <div class="language">EN</div> English
                </div>

                <div class="item-with-logo">
                    <div class="language">SH</div> Sharchop
                </div>
                <div class="item-with-logo">
                    <div class="language">HI</div> Hindi
                </div>
                <div class="item-with-logo">
                    <div class="language">NE</div> Nepali
                </div>

            </div>
        </div>

        
    </section>


    <script>
        const btnHamburger = document.querySelector('#btn');
        const sidebar = document.querySelector('.sidebar');

        btnHamburger.addEventListener('click', function(){
            sidebar.classList.toggle('active');
        });
    </script>
    
</body>
</html>